<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16sp"
        tools:layout_editor_absoluteX="-106dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="79dp"
            android:layout_height="59dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group_2" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="190dp"
            android:layout_marginRight="190dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="5sp"
            android:textColor="#606060"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="OTP" />

        <EditText
            android:id="@+id/otp_1"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="#efefef"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/otp_2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/otp_2"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="#efefef"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/otp_3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/otp_3"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="#efefef"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/otp_4"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/otp_4"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="#efefef"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:layout_marginTop="410dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2sp"
            android:textColor="#5f5f5f"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Enter 4 Digit OTP
Receved your register mobile number" />

        <TextView
            android:id="@+id/resent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2sp"
            android:textColor="#4f1bad"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:text="Resent" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>